/* Reset */
html, body {
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background-color: #F4543E;
    border: 1px solid transparent;
    text-align: center;
    height: 100px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 10px;
}

header p {
    font-size: large;
}

/* Main layout */
.global-holder {
    padding: 5%;
    font-family: Arial, Helvetica, sans-serif;
}

.menu-holder {
    display: grid;
    gap: 25px;
    grid-template-columns: auto auto auto;
    justify-items: center;
}

/* Menu item */
.menu {
    width: 100%;
    max-width: 100%;
    box-shadow: 0px 0px 10px 0px gray;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: 200ms all ease-in-out;
    display: flex;
    flex-direction: column;
}

.menu:hover {
    transform: scale(1.03);
}

.menu-image {
    border-radius: 10px;
    height: 50%;
    width: 100%;
}

.menu-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.menu span {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu p {
    text-align: justify;
}

.menu a {
    text-align: center;
    background-color: #F4543E;
    color: white;
    font-size: 15px;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    box-shadow: 0px 0px 3px 0px gray;
    transition: 200ms all ease-in-out;
    margin-top: auto;
    text-decoration: none;
}

.menu a:hover {
    transform: scale(1.03);
    background-color: #b74333;
    cursor: pointer;
}

/* FOOTER */

footer {
    margin: 0px;
    height: max-content;
    background-color: black;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    padding: 10px 20px;
}


/* responsiveness */

/* phones */
@media only screen and (max-width: 600px) {
    header {
        font-size: 70%;
    }

    header h1 {
        text-align: center;
    }

    .menu-holder {
        grid-template-columns: 1fr;
    }

    .global-holder {
        padding: 5%;
    }

    .menu {
        transform: scale(0.9);
    }
}

/* tablets */
@media (min-width: 600px) and (max-width: 1023px) {
    
    .menu-holder {
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        width: 100%;
    }

    .menu {
        width: 400px;
    }
}