<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Kaon</title>
    <link rel="icon" href="images.png" type="image/x-icon">
</head>
<style>
    /* Reset */
    html, body {
    margin: 0;
    padding: 0;
}

    /* Header */
    header {
    background-color: #F4543E;
    border: 1px solid transparent;
    text-align: center;
    height: 100px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 10px;
}

    main {
        margin: 10% auto;
        width: 50%;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 0px 0px 5px 0px gray;
        border: 1px solid transparent;
        padding: 20px 0;
        border-radius: 10px;
    }

    a {
        text-decoration: none;
        color: white;
        background-color: #F4543E;
        border-radius: 10px;
        padding: 10px;
        transition: all 200ms ease-in-out;
        display: inline-block;
    }

    a:hover {
        transform: scale(1.03);
    }
</style>
<body>
    <header>
        <h1>JOO-HUN & ROMICS RESTO</h1>
        <p>- MENU -</p>
    </header>

    <main>
        <h1>Thank you for ordering</h1>
        <a href="/index.html">Back to home</a>
        <a href="/order.html">Order again</a>
        <p>preparing your order for a minute...just wait for call..</p>
    </main>
    
    
</body>
</html>